{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=maalcadb;Username=maalca;Password=maalcapass"
  },
  "Jwt": {
    "Issuer": "maalca-api",
    "Audience": "maalca-web"
  }
}
